---
layout: page
title: Schleuder ★ contact
subtitle: A gpg-enabled mailinglist with remailing-capabilities.
---

To contact us you have the following options:

* Use the [issue tracker](https://0xacab.org/schleuder/schleuder) (note the option to mark an issue as confidential in case of security-relevant issues).
* Join the IRC-channel: [ircs://irc.indymedia.org/schleuder](ircs://irc.indymedia.org/schleuder)
* Send an email to [team@schleuder.org](mailto:team@schleuder.org).

**Please encrypt** the emails, if possible.

Our public key's fingerprint is `B3D190D5235C74E1907EACFE898F2C91E2E6E1F3`.

To receive the key send an email to `team-sendkey@schleuder.org` or fetch it from the keyservers.
