---
title: Schleuder
---

Schleuder is a group's email-gateway: subscribers can exchange encrypted emails among themselves, receive emails from non-subscribers and send emails to non-subscribers via the list.
Schleuder takes care of all de- and encryption, stripping of headers, formatting conversions, etc. Further Schleuder can send out its own public key and receive administrative commands by email.  [Read more about the concept](docs/concept.html) 


### Documentation

* [for subscribers](docs/subscribers.html)
* [for list-admins](docs/list-admins.html)
* [for server-admins](docs/server-admins.html)

{% include footer.md project="schleuder" %}
